<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />

    <title>스파르타 고진감래</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet" />

    <style>
      * {
  font-family: 'Nanum Myeongjo', serif;
  border-radius: 5px;
  font-weight: 700;
}

h2 {
  font-family: 'Jua', sans-serif;
}

body {
  padding: 40px 100px;
  margin: 0px;
  min-width: 1400px;
  background-color: white;
  background-image: url("https://cdn.pixabay.com/photo/2020/03/14/21/56/wine-4931923_960_720.jpg");
}

.bg {
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin: 0px auto;
  position: relative;
}

.bg video {
  position: absolute;
  top: -150px;
  object-fit: cover;
}

video {
  width: 100%;
}

.text {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text p {
  text-align: center;
  font-size: 48px;
  color: #ffffff;
}

.main_box1 {
  width: 100%;
  height: 410px;
  margin: auto;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.videoText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.main_box2 {
  padding: 20px;
  width: 45%;
  height: 410px;
  margin-top: 10px;
  background-image: url('https://cdn.pixabay.com/photo/2017/02/15/11/05/texture-2068283__340.jpg');
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.main_box3 {
  width: 70%;
  height: 410px;

  margin-top: 10px;
  margin-left: 30px;

  background-size: cover;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url('https://media.istockphoto.com/photos/creative-website-design-team-and-application-development-plan-on-in-picture-id1337028688?b=1&k=20&m=1337028688&s=170667a&w=0&h=Bpgh-0DibA-9UVB65A7Xudqya_VscX8TlSILc8Yiivw=');

  background-color: grey;

  color: black;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.cardcontainer {
  margin-top: 50px;
}

.main_box4 {
  width: 100%;
  height: auto;
  margin-top: 20px;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
}

.main_box5 {
  width: 100%;
  height: auto;
  margin: 20px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.main_box5 img:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.filter {
  filter: drop-shadow(5px 5px 5px #000);
  position: relative;
  font-family: 'Jua', sans-serif;
}

.img-thumbnail {
  background: none;
  border: none;
  border-radius: 10px;
}

    </style>
    <script></script>
  </head>
  <body>
    <div class="bg">
      <video muted autoplay loop>
        <source src="https://ifh.cc/v/cYAXHV.mp4" type="video/mp4" />
      </video>
      <div class="text">
        <p class="videoText">Sparta 苦盡甘來</p>
      </div>
    </div>

    <div class="main_box1">
      <div class="main_box2">
        <div>
          <h1>팀 소개</h1>
          <p>
            저희는 스파르타 코딩클럽 내일배움캠프 4기에 참가하여 개발을 배우고
            있는 인원들입니다.
          </p>
          <p>
            총 5명의 인원이 함께 공부하고 있으며 좋은 개발자가 되기까지 절대
            중도에 포기하지 않고 열심히 배우겠습니다!
          </p>
        </div>
        <div>
          <h1>프로젝트 소개</h1>
          <p>
            저희 프로젝트의 목적은 팀 '고진감래'를 소개하는 웹 페이지를 만드는
            것입니다. 그리고 웹 페이지를 만들면서 블라블라
          </p>
        </div>
      </div>
      <div class="main_box3"></div>
    </div>

    <div class="main_box4"></div>
    <div class="main_box4">
      <div class="main_box5">
        <h2>팀장. 김미영</h2>
          <img
            src="https://ifh.cc/g/AAccxX.jpg"
            class="img-thumbnail img1 filter"
            alt="..." />
      </div>

      <div class="main_box5">
        <h2>팀원. 성영주</h2>
        <img
          src="https://ifh.cc/g/3xA93s.jpg"
          class="img-thumbnail img2 filter"
          alt="..." />
      </div>
      <div class="main_box5">
        <h2>팀원. 김도원</h2>
        <img
          src="https://ifh.cc/g/2akX7z.jpg"
          class="img-thumbnail img3 filter"
          alt="..." />
      </div>
      <div class="main_box5">
        <h2>팀원. 정진수</h2>
        <img
          src="https://ifh.cc/g/jDlHgz.jpg"
          class="img-thumbnail img4 filter"
          alt="..." />
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>